I.Scm_9_01	rep1	0.387
I.Scm_9_01	rep2	0.392
I.Scm_9_01	rep3	0.516
J.Scm_1_02	rep1	20.065
J.Scm_1_02	rep2	37.286
J.Scm_1_02	rep3	54.186
K.Scm_11_04	rep1	9.775
K.Scm_11_04	rep2	8.785
K.Scm_11_04	rep3	15.971
L.Scm_2_05	rep1	1.889
L.Scm_2_05	rep2	1.747
L.Scm_2_05	rep3	2.783
M.Scm_5_06	rep1	0.302
M.Scm_5_06	rep2	0.273
M.Scm_5_06	rep3	0.408
N.Scm_13_07	rep1	11.167
N.Scm_13_07	rep2	16.459
N.Scm_13_07	rep3	19.665
O.Scm_3_09	rep1	0.300
O.Scm_3_09	rep2	0.301
O.Scm_3_09	rep3	0.566
P.Scm_5_10	rep1	11.396
P.Scm_5_10	rep2	3.990
P.Scm_5_10	rep3	11.680
Q.Scm_6_03	rep1	0.435
Q.Scm_6_03	rep2	0.802
Q.Scm_6_03	rep3	0.757
R.Scm_12_08	rep1	0.608
R.Scm_12_08	rep2	0.536
R.Scm_12_08	rep3	0.621
A.empty	rep1	0.637
A.empty	rep2	0.544
A.empty	rep3	0.443
B.NCm_18_03	rep1	0.285
B.NCm_18_03	rep2	0.938
B.NCm_18_03	rep3	0.325
C.NCm_11_04	rep1	0.272
C.NCm_11_04	rep2	0.290
C.NCm_11_04	rep3	0.154
D.NCm_4_06	rep1	0.252
D.NCm_4_06	rep2	0.680
D.NCm_4_06	rep3	0.299
E.NCm_11_07	rep1	0.106
E.NCm_11_07	rep2	0.140
E.NCm_11_07	rep3	0.215
F.NCm_10_08	rep1	0.784
F.NCm_10_08	rep2	0.984
F.NCm_10_08	rep3	0.644
G.NCm_14_09	rep1	0.190
G.NCm_14_09	rep2	0.360
G.NCm_14_09	rep3	0.474
H.NCm_15_10	rep1	0.169
H.NCm_15_10	rep2	0.353
H.NCm_15_10	rep3	0.319
